﻿"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.4";"";
"SUPPLIER";"Wurth Elektronik";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-29022016-125570";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Wurth Elektronik WR-PHD 6130, 5 Way, 1 Row, Right Angle Pin Header";"";
"TraceParts.InstanceId";"10-29022016-12557071DDLSEFPG98UC74KG5L116MR";"";
"TraceParts.PartTitle";"Wurth Elektronik WR-PHD 6130, 5 Way, 1 Row, Right Angle Pin Header";"";
"TraceParts.PartStatusId";"";"";
"REFERENCE";"61300511021";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/8281667?cm_mmc=en-ds-_-mcad-_-traceparts-_-8281667'";"";
"TRACEPARTS";"TRACEPARTS";"";
"rs_stock_number";"8281667";"";
"TraceParts.ClassPath";"";"";
