|RECORD=BOM|VERSION=2|FILENAME=C:\Users\RK\Desktop\HDC2022-DevelopmentBoard\Hardware\HDC2022 PCB Design\HDC2022.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=23.10.2020|TIME=07:18:25|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=115!Description=82!Designator=103!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=115!Description=82!Designator=103!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HDC2022.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=HDC2022.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=,Footprint=CAP_0603,"Library Name=HDC2022.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HDC2022.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=HDC2022.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=,Footprint=CAP_0603,"Library Name=HDC2022.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HDC2022.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=HDC2022.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7uF|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",Description=,Footprint=CAP_0603,"Library Name=HDC2022.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HDC2022.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=HDC2022.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=,Footprint=RES_0603,"Library Name=HDC2022.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HDC2022.SchLib\TLV74018PDBVR|DESIGNITEMID=TLV74018PDBVR|ITEMSOURCE=HDC2022.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TLV74018PDBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TLV74018PDBVR|COMPONENTPARAMETERS=Comment=TLV74018PDBVR,"Component Kind=Standard",Description=,Footprint=SOIC_DBVR_TEX,"Library Name=HDC2022.SchLib","Library Reference=TLV74018PDBVR","Manufacturer=Texas Instruments","Manufacturer Part Number=TLV74018PDBVR",PCB3D=,"Pin Info=","Pricing 1=1=0,24000, 10=0,19400, 25=0,16200, 100=0,09000, 250=0,07920, 500=0,06750, 1000=0,04590 (USD)",RoHS=No,"Signal Integrity=",Simulation=,"Stock 1=4366","Supplier 1=Digi-Key","Supplier Part Number 1=296-TLV74018PDBVRCT-ND","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TLV74018PDBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-TLV74018PDBVRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=300-mA low-dropout (LDO) regulator with foldback current limit 5-SOT-23 -40 to 125|RANK=3|AVAILABLEQUANTITY=4366|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44126.6780208333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.24|Q1=1|L1=US|P2=0.194|Q2=10|L2=US|P3=0.162|Q3=25|L3=US|P4=0.09|Q4=100|L4=US|P5=0.0792|Q5=250|L5=US|P6=0.0675|Q6=500|L6=US|P7=0.0459|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HDC2022.SchLib\HDC2022DEPR|DESIGNITEMID=HDC2022DEPR|ITEMSOURCE=HDC2022.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HDC2022DEPR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,HDC2022DEPR|COMPONENTPARAMETERS=Comment=HDC2022DEPR,"Component Kind=Standard",Description=,Footprint=WSON-6,"Library Name=HDC2022.SchLib","Library Reference=HDC2022DEPR","Manufacturer=Texas Instruments","Manufacturer Part Number=HDC2022DEPR",PCB3D=,"Pin Info=","Pricing 1=1=4,49000, 5=3,96000, 10=3,49800, 25=2,83800, 50=2,50800, 100=2,44200, 500=2,04600, 1000=1,91400 (USD)",RoHS=No,"Signal Integrity=",Simulation=,"Stock 1=2745","Supplier 1=Digi-Key","Supplier Part Number 1=296-HDC2022DEPRCT-ND","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=HDC2022DEPR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-HDC2022DEPRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Low power humidity and temperature digital sensor with permanent filter 6-WSON -40 to 125|RANK=3|AVAILABLEQUANTITY=2745|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44124.7021064815|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=4.49|Q1=1|L1=US|P2=3.96|Q2=5|L2=US|P3=3.498|Q3=10|L3=US|P4=2.838|Q4=25|L4=US|P5=2.508|Q5=50|L5=US|P6=2.442|Q6=100|L6=US|P7=2.046|Q7=500|L7=US|P8=1.914|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HDC2022.SchLib\CMP-2000-05966-2|DESIGNITEMID=CMP-2000-05966-2|ITEMSOURCE=HDC2022.SchLib|STATUS=Unknown|DESCRIPTION=Dual N-Channel Enhancement Mode Field Effect Transistor, 50 V, 200 mA, -55 to 150 degC, 6-Pin SOT-363, RoHS, Tape and Reel|USERCOMMENTS=BSS138DW-7-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BSS138DW-7-F,"Dual N-Channel Enhancement Mode Field Effect Transistor, 50 V, 200 mA, -55 to 150 degC, 6-Pin SOT-363, RoHS, Tape and Reel"|COMPONENTPARAMETERS=AccessRights=2147483647,AncestorItemRevisionGUID=,Brand=DiodesIncorporated,"Channel Mode=Enhancement",Comment=BSS138DW-7-F,"Component Kind=Standard",Configuration=Dual,"ContentType=Unified Component",ContentTypeGUID=CB3C11C4-E317-11DF-B822-12313F0024A2,"Datasheet URL=http://www.diodes.com/_files/datasheets/ds30203.pdf","Datasheet Version=Rev. 13-2, 01/2014","Description=Dual N-Channel Enhancement Mode Field Effect Transistor, 50 V, 200 mA, -55 to 150 degC, 6-Pin SOT-363, RoHS, Tape and Reel","Factory Pack Quantity=3000","Folder=Unified Components\Components\New Releases\New\",FolderGUID=B7F4506A-9127-42E7-A087-46FE7B18D116,Footprint=DIOD-SOT363-6_V,Height=1mm,Length=2.2mm,"Library Name=HDC2022.SchLib","Library Reference=CMP-2000-05966-2",LifeCycle=Released,LifeCycleStateGUID=61E382EE-6656-4F12-9E24-BE9327104A25,Manufacturer=DiodesIncorporated,"Manufacturer URL=http://www.diodes.com/","Maximum Operating Temperature=+150C","Minimum Operating Temperature=-55C","Mounting Style=SMD/SMT","Mounting Technology=SurfaceMount","Number of Channels=2Channel","Package / Case=SOT-363-6","Package Description=6-Pin Small Outline Transistor, Body 1.25 x 2 mm, Pitch 0.65 mm","Package Reference=SOT363-6",Packaging=Reel,PCB3D=,"Pd - Power Dissipation=200mW","Pin Info=",Product=MOSFETSmallSignal,"Product Category=MOSFET","Rds On - Drain-Source Resistance=3.5Ohms","ReleaseDate=30/08/2017 08:55:44 AM",ReleaseNote=,RevisionId=1,RoHS=True,Series=BSS138,"Signal Integrity=",Simulation=,SourceGUID=,SourceVaultGUID=,Technology=Si,"Transistor Polarity=N-Channel","Transistor Type=2N-Channel","Typical Turn-Off Delay Time=20ns","Typical Turn-On Delay Time=20ns","Unit Weight=0.000212oz","Vds - Drain-Source Breakdown Voltage=50V","Vgs - Gate-Source Voltage=20V",Width=1.35mm,"Ibis Model=","Id - Continuous Drain Current=200mA",ItemDescription=,ItemGUID=D038B86C-7A34-4742-AE06-400EAE30903C,ItemHRID=CMP-2000-05966|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HDC2022.SchLib\HD_5pin_2.54mm_Male|DESIGNITEMID=HD_5pin_2.54mm_Male|ITEMSOURCE=HDC2022.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HD_5pin_2.54mm_Male|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,HD_5pin_2.54mm_Male|COMPONENTPARAMETERS=Comment=HD_5pin_2.54mm_Male,"Component Kind=Standard",Description=,Footprint=HD_5pin_2.54mm_male,"Library Name=HDC2022.SchLib","Library Reference=HD_5pin_2.54mm_Male",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
